@recon-struct/utility-types: BezierCurve
Interface BezierCurve<A, B, C, D>
Represents a Bezier curve in 2D space.
interface BezierCurve<A, B, C, D> {
    control1: B;
    control2: C;
    end: D;
    start: A;
    type: "bezier-curve";
}
Type Parameters
A extends Point = Point
The type of the start point.
B extends Point = Point
The type of the end point.
C extends Point = Point
The type of the first control point.
D extends Point = Point
The type of the second control point.
Index
Properties
control1
control2
end
start
type
Properties
control1
control1: B
control2
control2: C
end
end: D
start
start: A
type
type: "bezier-curve"
